# MyLanServer

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  MyLanServer.csproj  MyLanServer.sln  Program.cs  README.md  requirements.txt
.github/workflows/: dotnet-desktop.yml  release.yml
Core/Enums/: MergeMode.cs  TaskType.cs  VersioningMode.cs
Core/Exceptions/: DomainException.cs  InvalidIdCardException.cs
Core/Interfaces/: IAttachmentService.cs  IConfigService.cs  IDepartmentRepository.cs  IExcelMergeService.cs  IExpiryQuickOptionsService.cs  IFileExtensionService.cs  IFileSystemService.cs  IFileValidationService.cs  IIdCardValidationService.cs  IIoLockService.cs  IPasswordHashService.cs  IPersonRepository.cs  ISlugGeneratorService.cs  ISubmissionService.cs  ITaskAttachmentService.cs  ITaskRepository.cs  IWebServerService.cs
Core/Models/: AppConfig.cs  ColumnConfig.cs  Department.cs  ExpiryQuickOptionsConfig.cs  FileExtensionInfo.cs  LanTask.cs  Person.cs  Submission.cs  TableSchema.cs  TaskAttachment.cs  TaskAttachmentDto.cs  TaskFileExtensionsConfig.cs
Infrastructure/Data/: DapperContext.cs  DepartmentRepository.cs  PersonRepository.cs  TaskRepository.cs
Infrastructure/Security/: SecurityHelper.cs
Infrastructure/Services/: AttachmentService.cs  ConfigService.cs  DirectoryHelper.cs  ExcelMergeService.cs  ExpiryQuickOptionsService.cs  FileExtensionService.cs  FileInfo.cs  FileSystemService.cs  FileValidationService.cs  IdCardValidationService.cs  IoLockService.cs  MergeResult.cs  PasswordHashService.cs  SlugGeneratorService.cs  SubmissionService.cs  TaskAttachmentService.cs
Infrastructure/Web/: WebServerManager.cs
UI/Converters/: BoolToStringConverter.cs  ConditionToVisibilityConverter.cs  EnumToBooleanConverter.cs  FileSizeConverter.cs  InverseBooleanConverter.cs  IsExpiredToVisibilityConverter.cs  LimitConverter.cs  MergeModeConverter.cs  TaskHasConfigVisibilityConverter.cs  TaskTypeConverter.cs  UtcToLocalConverter.cs
UI/Services/: DialogService.cs
UI/ViewModels/: ColumnSelectorViewModel.cs  DepartmentViewModel.cs  MainViewModel.cs  MergeDialogViewModel.cs  PersonViewModel.cs  SubmissionListViewModel.cs  TaskConfigViewModel.cs
UI/Views/: ColumnSelectorDialog.xaml  ColumnSelectorDialog.xaml.cs  ConfirmDialog.xaml  ConfirmDialog.xaml.cs  DeleteConfirmDialog.xaml  DeleteConfirmDialog.xaml.cs  DepartmentManagementDialog.xaml  DepartmentManagementDialog.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  InfoDialog.xaml  InfoDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MergeDialog.xaml  MergeDialog.xaml.cs  PersonManagementDialog.xaml  SubmissionListDialog.xaml  (+6 more)
tests/: distribution_test.py  file_collection_test.py
web-ui/: README.md  distribution.html  package-lock.json  package.json  task.html  vite.config.ts
(+33 files in other folders)
